# los-heroes-client

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/losheroes/clients/: ClientApplication.java
src/main/java/com/losheroes/clients/application/controller/: ClientController.java
src/main/java/com/losheroes/clients/application/dto/request/: ClientCreateRequestDTO.java  ClientLoginRequestDTO.java  ClientUpdateRequestDTO.java
src/main/java/com/losheroes/clients/application/dto/response/: ClientFullDTO.java  ClientLoginResponseDTO.java  ClientSecurityDTO.java
src/main/java/com/losheroes/clients/application/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceInternalErrorException.java  ResourceNotFoundException.java
src/main/java/com/losheroes/clients/application/mapper/: ClientMapper.java
src/main/java/com/losheroes/clients/application/model/: ClientModel.java
src/main/java/com/losheroes/clients/application/repository/: ClientRepository.java
src/main/java/com/losheroes/clients/application/service/: IClientService.java
src/main/java/com/losheroes/clients/application/service/impl/: ClientSecurityService.java  ClientService.java
src/main/java/com/losheroes/clients/config/: SwaggerConfig.java
src/main/java/com/losheroes/clients/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  MainSecurity.java
src/main/resources/: application.properties
src/test/java/com/losheroes/clients/: ClientApplicationTests.java
